sonar.projectKey=danielschwarz-neuefische_jest-coverage
sonar.organization=danielschwarz-neuefische

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jest-coverage
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=./src/App.test.tsx,src/App.test.tsx,**/App.test.tsx,App.test.tsx,**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts
